GET https://blognest-backend-uafe.onrender.com/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoiR25hbmkifSwiaWF0IjoxNzI0NTU1NDI0fQ.nJNhxsE6HFixldTtV6szypVuUDOPfEJo02fJzU8tAgM


###
POST  https://blognest-backend-uafe.onrender.com/api/blogs/create
Content-Type: application/json

{
    "title": "My First Blog",
    "content": "To Start Blogging, one mneed to have these things",
    "userName": "Gnani"
}

###
PUT  https://blognest-backend-uafe.onrender.com/api/blogs/66c9eaafa34ff3d5683ebd47
Content-Type: application/json

{
    "title": "My Seond Blog",
    "content": "To Start Blogging, one mneed to have these things",
    "userName": "Gnani",
    "upVotesCount": "30"
}

###
DELETE https://blognest-backend-uafe.onrender.com/api/blogs/66c9eabdd2fe248ad7f3a33d

###
POST https://blognest-backend-uafe.onrender.com/api/auth/register 
Content-Type: application/json

{
    "username": "user1",
    "password": "12345"
}

###
POST https://blognest-backend-uafe.onrender.com/api/auth/login 
Content-Type: application/json

{
    "username": "Gnani",
    "password": "12345"
}
